@import url(themes.css);

body {
  color: var(--text-color);
  background-color: var(--background);
  background-image: var(--background);
  position: relative;
  height: 100vh;
  text-align: center;
  background-size: cover;
  -webkit-background-size: cover;
}
div.siteinfos {
  display: flex-center;
  justify-content: flex-center;
  position: relative;
  top: 125px;
}
.mainNAVimage-container {
  display: block;
  width: 60px; /* Set the desired width */
  height: 60px; /* Set the desired height */
  overflow: hidden; /* Hide overflowing content */
}

.mainNAVimage {
  width: 100%; /* Make sure the image takes the full width of its container */
  height: 100%;
  object-fit: cover;
}
.credits {
  display: flex-center;
  justify-content: flex-center;
  position: relative;
  top: 145px;
}
.proxy {
  display: flex-center;
  justify-content: flex-center;
  position: relative;
  top: 167px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--accent); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--accent); 
}
::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
}
.settings {
  border-radius: 15px;
  position: relative;
  top: 1px;
}
.settings-input {
  padding: 5px;
  border: 1px solid #ccc;
  color: var(--accent)
}
.settings-button {
  padding: 5px;
  border: 1px solid #ccc;
  width: 100px;
  color: var(--accent)
}
.center-container {
  border-radius: 15px;
  position: relative;
  top: 150px;
}
ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

li {
  margin-bottom: 10px;
  flex: 0 0 calc(33.333% - 20px); /* Adjust the width of each item based on the number of items per row */
  margin-right: 20px;
}

/* Style each game item */
li {
  width: 145px;
  transition: all 0.2s ease;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 10px;
  margin: 0;
  position: relative;
}

li img {
  width: 145px;
  height: 145px;
  border-radius: 10px;
  transition: all 0.2s ease;
}

li p {
  width: 145px;
  height: 19px;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 19px;
  text-align: center;
  color: var(--text-color);
  text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
  padding-top: 136px;
  padding-bottom: 12px;
}

li:hover {
  transform: scale(1.2);
}

li:hover .label {
  transform: translateX(-50%) scale(1.3);
}
.chatframe {
  box-sizing: border-box;
  overflow-clip-margin: content-box;
  display: inline-block; 
  overflow: hidden; 
  border-radius: 20px; 
  vertical-align: top; 
  padding-top: 136px;
}
.card {
    display: inline-block;
    width: 165px;
    height: 225px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    font-weight: bold;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
}

a img {
    width: 100%;
    height: 70%;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.card p {
    font-size: 16.5px;
}

.card a {
    text-decoration: none;
    color: inherit; /* Inherit color from parent */
}

/* Responsive Grid Layout */
@media (min-width: 768px) {
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px; /* Adjust the gap between cards as needed */
    }

    .card {
        flex: 0 0 calc(16.666% - 20px); /* Adjust the width of each card to create a responsive grid */
    }
}
.settings-button {
    background-color: var(--accent);
    transition: 0.4s border;
    border-radius: 7px;
    border: none;
    color: #000000;
    font-size: 20px;
    text-align: center;
    padding: 5px 15px;
    margin: 5px auto;
}
.theme-select {
  background-color: var(--accent);
    transition: 0.4s border;
    border-radius: 7px;
    border: none;
    color: #000000;
    font-size: 20px;
    text-align: center;
    padding: 5px 15px;
    margin: 5px auto;
}
input[type=text] {
    margin-bottom: 10px;
    box-sizing: border-box;
    text-align: center;
    background-color: #f0f0f0;
    transition: 0.4s border;
    border-radius: 7px;
    border: none;
    font-size: 20px;
    text-align: center;
    padding: 5px 15px;
    margin: 5px auto;
}
.GameButtons1 {
    transition: transform 0.3s ease;
}
.GameButtons2 {
    transition: transform 0.3s ease;
}
.GameButtons3 {
    transition: transform 0.3s ease;
}
.GameButtons1:hover {
    transform: scale(1.05);
}
.GameButtons2:hover {
    transform: scale(1.05);
}
.GameButtons3:hover {
    transform: scale(1.05);
}
    .version-container {
      position: fixed;
      bottom: 0;
      left: 0;
      padding: 5px;
      margin: 0; /* Remove default margin */
      display: flex;
      align-items: center;
      margin-bottom: -10px;
    }

    .version {
      color: var(--text-color);
    }

    .link {
      text-decoration: underline; /* Add underline */
      margin-right: 10px;
      color: var(--text-color);
    }
    .search-container {
      margin-bottom: 10px;
      position: relative; /* Add position relative to the container */
    }

    .search-container input {
      vertical-align: middle; /* Align the input field vertically */
      margin-right: 10px; /* Add some margin to separate the input and button */
    }

.shuffle-button {
    border: none;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 7px;
    height: 34px;
    background-color: #333;
    transition: transform 0.3s ease;
}
        .shuffle-button:hover {
      transform: scale(1.4); /* Scale up the button slightly on hover */
    }
    .GameRating {
      background-color: rgba(0, 0, 0, 0.17);
      margin: 15px 30px;
      border-radius: 25px;
      padding: 2px 0 2px 0;
    }
    /* Add your star rating CSS here */
    .starRating {
        gap: 5px;
        cursor: pointer;
    }
    
    .star {
        font-size: 30px;
        cursor: pointer;
        color: #d3d3d3; /* Light gray color for inactive stars */
    }

    .star.active,
    .star.highlighted {
        color: #f39c12; /* Gold color for active stars */
    }

    /* Optional: Hover effect for stars */
    .star:hover {
        color: #f39c12;
    }
    .navitems {
      border-radius: 15px;
      background-color: rgba(0, 0, 0, 0.17);
    }

#search-bar {
  font-size: 16px;
  margin: 150px 8px 20px 8px;
  background-color: rgba(0, 0, 0, 0.17);
  color: var(--text-color);
  border: none;
  box-shadow: none;
  position: relative;
  width: 100%;
  max-width: 500px;
  padding: 12px;
  border-radius: 15px;
}

#results-container {
  max-height: 500px;
  overflow-y: auto;
  border: none;
  border-radius: 10px;
  margin: 8px;
  padding: 0;
  position: absolute;
  width: 100%;
  z-index: 100;
}

.search-result {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.17);
  color: var(--text-color);
  border-radius: 0;
  border: none; 
}

.search-result:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.search-result:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.search-result + .search-result {
  border-top: none;
}

.search-result img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 10px;
}

.search-result .name {
  flex: 1;
  text-align: center;
}

.identifier {
  margin-left: auto;
  padding-left: 10px;
}

#results-container::-webkit-scrollbar {
  width: 10px;
}

#results-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.17);
  border-radius: 5px;
}
::placeholder {
  color: var(--text-color);
}

.header-img {
  width: 300px;
  height: 300px;
  padding: 10px;
  display: block;
  margin: 140px auto 30px auto;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.17);
}


.title-version {
  width: 50%;
  text-align: center;
  margin: auto;
  padding: 10px;
  background: rgba(0, 0, 0, 0.17);
  border-radius: 20px;
}


.heading {
  border-bottom: 2px solid #FFF;
  padding-bottom: 10px;
  display: inline-block;
  width: 500px;
}
.credits-img {
  max-width: 45%;
  height: auto;
  display: block;
  box-sizing: border-box;
  border-radius: 20px;
}
.credits-container {
  display: flex;
  flex-direction: column; 
  padding: 10px;
  border-radius: 20px;
  max-width: 800px;
  margin: 20px auto;     
  align-items: center;    
}

.people-credits {
  display: flex;
  flex-direction: column;  
  align-items: center;   
  margin-bottom: 20px;  
  text-align: center; 
  background: rgba(0, 0, 0, 0.17);
  border-radius: 50px;   
  padding: 20px;  
}
.changelog-entry {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  text-align: center;
  background: rgba(0, 0, 0, 0.17);
  border-radius: 30px;
  padding: 20px;
  width: 150%;
}
.changelog-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 20px;
  margin: 20px auto;
  align-items: center;
}
.changelog-heading {
  margin-bottom: 20px;
  text-align: center;
  padding: 20px;
  margin-top: 200px;
  font-size: 50px;
  border-bottom: 2px solid var(--text-color);
  padding-bottom: 10px;
  display: inline-block;
  width: 500px;
}
.version {
  font-size: 50px;
}
.date {
  font-size: 25px;
}
  
.footer-links a {
  color: var(--text-color);
  text-decoration: none;
  margin: 0 10px;
}

.footer-links a:hover {
  text-decoration: underline;
}
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

body {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  overflow-y: auto;
}

footer {
  background-color: rgba(0, 0, 0, 0.17);
  padding: 10px;
  text-align: center;
  margin-top: auto;
  width: 100%;
}

.siteinfos {
  background-color: rgba(0, 0, 0, 0.17);
  border-radius: 15px;
  padding: 2px 0;
  vertical-align: middle;
  margin: 0px 8px;
}

.search-box {
  width: 100%;
  position: relative;
  display: block;
}

.mainNAVimage {
  width: 100%;
}
::placeholder {
  color: gray;
}